%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: 2014279992702405254, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2014279992702405254, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    - m_Name: Body_0
      m_Hash: 481208548
      m_Sprite: {fileID: -4975222295423636849, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4975222295423636849, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Face_06
    m_Hash: 476677001
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Face_06
      m_Hash: 476677001
      m_Sprite: {fileID: 7599878838121442481, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7599878838121442481, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    - m_Name: Face_06_0
      m_Hash: 80956985
      m_Sprite: {fileID: -2318340034298402917, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2318340034298402917, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Face_07
    m_Hash: 728675103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Face_07
      m_Hash: 728675103
      m_Sprite: {fileID: -2023710736989600785, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2023710736989600785, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    - m_Name: Face_07_0
      m_Hash: 85009422
      m_Sprite: {fileID: 320743014657696696, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 320743014657696696, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: 1668800535809454302, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1668800535809454302, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    - m_Name: Head_0
      m_Hash: 346379058
      m_Sprite: {fileID: 8347104320704698484, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8347104320704698484, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left_Arm
    m_Hash: 475873107
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_Arm
      m_Hash: 475873107
      m_Sprite: {fileID: 3310994384801654574, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3310994384801654574, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    - m_Name: Left_Arm_0
      m_Hash: 1037278271
      m_Sprite: {fileID: 3509019209582814945, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3509019209582814945, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left_Hand
    m_Hash: 572921565
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_Hand
      m_Hash: 572921565
      m_Sprite: {fileID: -593882682539615494, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -593882682539615494, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    - m_Name: Left_Hand_0
      m_Hash: 442585069
      m_Sprite: {fileID: -3730941882918356737, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3730941882918356737, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left_Leg
    m_Hash: 835961224
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_Leg
      m_Hash: 835961224
      m_Sprite: {fileID: 8278143199877305856, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8278143199877305856, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    - m_Name: Left_Leg_0
      m_Hash: 85635710
      m_Sprite: {fileID: 5980514655224415689, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5980514655224415689, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right_Arm
    m_Hash: 533823759
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Right_Arm
      m_Hash: 533823759
      m_Sprite: {fileID: -8627046652225271501, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8627046652225271501, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    - m_Name: Right_Arm_0
      m_Hash: 117756768
      m_Sprite: {fileID: -4348259341709113748, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4348259341709113748, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right_Hand
    m_Hash: 3704764
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Right_Hand
      m_Hash: 3704764
      m_Sprite: {fileID: 5978111585469777201, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5978111585469777201, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    - m_Name: Right_Hand_0
      m_Hash: 563074247
      m_Sprite: {fileID: -7138426186429057175, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7138426186429057175, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right_Leg
    m_Hash: 845119444
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Right_Leg
      m_Hash: 845119444
      m_Sprite: {fileID: -7064522202826859425, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7064522202826859425, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    - m_Name: Right_Leg_0
      m_Hash: 1070464289
      m_Sprite: {fileID: -3663700248557217887, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3663700248557217887, guid: 3ac56f7884c6f506e92d2632bf12434e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
