%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -287378640690868628, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -287378640690868628, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Face_06
    m_Hash: 476677001
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Face_06
      m_Hash: 476677001
      m_Sprite: {fileID: -2788384600696572176, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2788384600696572176, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Face_07
    m_Hash: 728675103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Face_07
      m_Hash: 728675103
      m_Sprite: {fileID: -1052131616609516544, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1052131616609516544, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: -4815658273355370826, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4815658273355370826, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Left_Arm
    m_Hash: 475873107
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_Arm
      m_Hash: 475873107
      m_Sprite: {fileID: 8206321084245511652, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8206321084245511652, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Left_Hand
    m_Hash: 572921565
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_Hand
      m_Hash: 572921565
      m_Sprite: {fileID: -6278576308367454144, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6278576308367454144, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Left_Leg
    m_Hash: 835961224
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_Leg
      m_Hash: 835961224
      m_Sprite: {fileID: -4427029293274815296, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4427029293274815296, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Right_Arm
    m_Hash: 533823759
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Right_Arm
      m_Hash: 533823759
      m_Sprite: {fileID: 5499042212403129661, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5499042212403129661, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Right_Hand
    m_Hash: 3704764
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Right_Hand
      m_Hash: 3704764
      m_Sprite: {fileID: -7843847807891490525, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7843847807891490525, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Right_Leg
    m_Hash: 845119444
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Right_Leg
      m_Hash: 845119444
      m_Sprite: {fileID: 5112064136612526461, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5112064136612526461, guid: d2146ffbecca69375b7e38ec27b5f893, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
